{
  "id": "/admin",
  "name": "Vigneshwara Admin",
  "short_name": "Admin",
  "description": "Owner dashboard — manage products, inquiries, and store settings.",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EFE0",
  "theme_color": "#F6EFE0",
  "icons": [
    {
      "src": "/brand/seal.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/seal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/seal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inquiries",
      "url": "/admin/inquiries",
      "description": "View customer inquiries"
    },
    {
      "name": "Products",
      "url": "/admin/products",
      "description": "Manage product catalog"
    }
  ]
}
